.home__startups {
    &__left {
        margin-bottom: 50px;

        h2 {
            font-size: 54px;
            font-weight: 600;
            line-height: 74px;
            margin-bottom: 24px;
        }

        p {
            font-size: 16px;
            font-weight: 500;
            line-height: 28px;
            opacity: 0.7;
        }
    }

}


.bg-warning {
    padding: 16px 56px;
    border: none;
    background-color: transparent;
    border-radius: 41px;
}

//------------ PROJECTS START---------------//



.projects__title {
    margin: 57px 0 64px 0;
}



.projects__box__left {
    // height: 100%;
    background-image: url(../../assets/images/home/Card.png);
    background-size: cover;
    background-repeat: no-repeat;
    // margin-right: 24px;

        &--bgc{
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            background-position: center;
            height: 100%;
            width: 50%;
            background: linear-gradient(329deg, #1C1E53 -10.96%, rgba(28, 30, 83, 0.42) 103.96%);
        
            &--content{
                h4{
                    font-size: 24px;
                    font-weight: 600;
                    line-height: 36px;
                }
            }
        }


}

.projects__box__reight{
    display: grid;
    grid-template-rows: repeat(2, 1fr);

    &--top{
        background-image: url(../../assets/images/home/Rectangle\ 1313.png);
        background-size: cover;
        background-repeat: no-repeat;
        height: 50%;
        margin-bottom:0 ;

        &--content{
            height: 100%;
            background: linear-gradient(329deg, #1C1E53 -10.96%, rgba(28, 30, 83, 0.42) 103.96%);
        }
    }

    &--bottom{
        width: 100%;
        height: 100%;
        background-image: url(../../assets/images/home/Card\ \(1\).png);
        background-repeat: no-repeat;
        background-size: contain;
    
        &--content{
            // padding: 0 36px 0 56px ;
            width: 100%;
            height: 100%;
            h3{
                font-size: 24px ;
                font-weight: 600;
                line-height: 36px;
                max-width: 313px ;
            }
        }

        @media (min-width:0) {
            display: blok;
            height: 100px;
        }
    }
}

.text-color-a{
    text-decoration: none;
    color: #FCD980;
}



//------------ PROJECTS END---------------//



//------------ PROJECTS END---------------//


.design{
    margin-top: 100px;
    // background: $blue-200;
    &__title{
        h2{
            max-width: 630px;
            width: 100%;
            font-size: 48px;
            font-weight: 600;
            line-height: 64px;
            text-align: center;
        }
    }
}

//------------ PROJECTS END---------------//