<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/style.min.css" />
  </head>
  <body>
    <main>
      <section class="home container-xl bg-primary p-3">
        <div class="home__startups row d-block d-md-flex align-items-center">
          <div class="home__startups__left col-12 col-md-6">
            <h2 class="text-white col-auto">
              Building stellar websites for early startups
            </h2>
            <p class="text-white accordion">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt.
            </p>
            <div>
              <button class="bg-warning">View our work</button>
              <button class="btn">
                View Pricing
                <img src="./assets/images/home/Arrow.svg" alt="Arrow" />
              </button>
            </div>
          </div>
          <div class="home__startups__reight col-12 col-md-6">
            <img
              style="width: 100%"
              src="./assets/images/home/Illustration.svg"
              alt=""
            />
          </div>
        </div>
      </section>

      <section class="projects container-xl">
        <div
          class="projects__title d-flex justify-content-between align-items-center"
        >
          <h2>View our projects</h2>
          <a href="#"
            >View More <img src="./assets/images/home/Arrow1.svg" alt="Arrow"
          /></a>
        </div>
        <div class="row g-8 projects__box">
          <div class=" col-lg-8 projects__box__left">
           <div class=" p-4 projects__box__left--bgc">
               <div class=" projects__box__left--bgc--content" >
   
               </div>
               <div class=" projects__box__left--bgc--content">
                   <h4 class="text-white">Workhub office Webflow Webflow Design</h4>
                   <p class="text-white">Workhub office Webflow Webflow Design</p>
                   <div>
                   <a class="text-color-a" href="#"
                       >View project
                       <img src="./assets/images/home/Arrow 2.svg" alt="Arrow"
                   /></a>
                   </div>
               </div>
           </div>
          </div>
          <div class=" col col-lg-4 projects__box__reight">
            <div class="   projects__box__reight--top">
                <div class=" projects__box__reight--top--content">
                  <h3 class="text-white">Unisaas Website Design</h3>
                  <div>
                    <a class="text-color-a" href="#"
                      >View project
                      <img src="./assets/images/home/Arrow 2.svg" alt="Arrow"
                    /></a>
                  </div>
                </div>
            </div>
            <div class="col projects__box__reight--bottom">
                <div class="projects__box__reight--bottom--content">
                    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem laudantium obcaecati quam impedit, nobis cupiditate excepturi enim illo vero soluta ea illum quae eaque error tempore voluptatem sint quas repellat.</p> -->
                </div>
            </div>
          </div>
        </div>
      </section>

      <section class="design  container-xl">
        <div class="design__title text-center">
            <label for="">Features</label>
            <h2>Design that solves problems, one product at a time</h2>
        </div>
      </section>
    </main>

    <script src="./js/bootstrapt.js"></script>
  </body>
</html>
